<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Images with links to the different exhibition spaces">
    <title>CSM|Exhibition_Spaces</title>
    <link href="Css/style.css" rel="stylesheet">
<link href="Css/spaces.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/db895f6c4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="Index.html"><img src="/Images/Logo.png" class="LOGO" alt="Logo, purple square with orange triangle and yelloow hexagon, next to the text COMMUNITY SCIENCE MUSEUM in all caps"></a>
  <nav class="header_menu"> 
   <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Visit.html">Visit</a></li>
      <li><a href="exhibition_Spaces.html">Exhibition</a></li>
       <li> <input type="checkbox" id="menu_checkbox">
       <label for="menu_checkbox" class="menu_hamburger"> 
       <i class="fa-solid fa-bars"></i></label> Menu</li>
   </ul>
  </nav>
</header>
<main class="exhibition_main">
    <div class="exhibition_space"><a href="-Cosmology.html"> <img src="Images/Cosmo1.jpg" alt="night sky with many stars and a purple glow"></a>
        <p>Cosmology</p>
    </div>
    <div class="exhibition_space">
        <a href="-evelution.html"> <img src="Images/Evelution1.jpg" alt="Scelletons of the evelution, four scelletons, one monkey, then a small human, bigger human and human today"></a>
        <p>Evolution</p>
    </div>
    <div class="exhibition_space">
        <a href="-bioligy.html"> <img src="Images/BioMed1_heart.jpg" alt="model of a heart"></a>
        <p>Biology and Medicine</p>
    </div>
    <div class="exhibition_space">
        <a href="-robotics.html"> <img src="Images/Robot1.jpg" alt="two teenagers one smiling and looking into the camera with a red robotic objeckt infront of him"></a>
        <p>Robotics and AI</p>
    </div>
    <div class="exhibition_space_eco">
        <a href="-Ecology.html"> <img src="Images/Ecology1.jpg" alt="A boy and a teacher looking at a home made windmill"></a>
        <p>Ecology</p>
    </div>
    <div class="exhibition_space_lego">
        <a href="-lego.html"> <img src="Images/Lego1.jpg" alt="A lego animal with four legs and two antennas, in different colors, with students in the background"></a>
        <p>Lego-room</p>
    </div>
</main>
</body>
<footer>
    <div>
        <h3>Contact us</h3>
        <h4> Location</h4>
        <p> 1550 Millview RD</p>
        <p>Ukaia, California</p>
        <p> 9582,USA</p>
        <h4> Phone:</h4>
        <p> 202-555-0171</p>
    </div>
    <div>
        <h3> Keep in touch</h3>
        <a href="#" >Facebook</a>
        <a href="#" >Twitter</a>
        <a href="#" >Instagram</a>
        <a href="#" >Youtube</a>
    </div>
    <div>
        <h3> Quick links</h3>
        <a href="#" >My account</a>
        <a href="#" >Newsletter</a>
        <a href="#" >Privacy</a>
        <a href="#" >Terms of service</a>
    </div>
    <div>
        <h3> Service</h3>
        <a href="#" >Make a donation</a>
        <a href="#" >Corporate partnership</a>
    </div>
</footer>
</html>