<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" info about the exhibition space: Support us>
    <title>CSM|FAQ</title>
    <link href="Css/style.css" rel="stylesheet">
<link href="Css/spaces.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/db895f6c4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="Index.html"><img src="/Images/Logo.png" class="LOGO" alt="Logo, purple square with orange triangle and yelloow hexagon, next to the text COMMUNITY SCIENCE MUSEUM in all caps"></a>
        <label for="menu_checkbox" class="menu_hamburger"><i class="fa-solid fa-bars"></i> Menu</label>    
          <input type="checkbox" id="menu_checkbox">
        <nav class="header_menu"> 
   <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Visit.html">Visit</a></li>
      <li><a href="exhibition_Spaces.html">Exhibition Spaces</a></li>  
      <li> <a href="special_events.html"> Special events</a></li>
      <div >
        <li class="hide_list"> <a href="-kids.html">For kids</a> </li>
        <li class="hide_list"> <a href="-teachers.html">For teachers</a> </li>
        <li class="hide_list"> <a href="-Researchers.html">For Researchers</a> </li>
        <li class="hide_list"> <a href="support.html">Support us</a> </li>
        <li class="hide_list"> <a href="volunteer.html">Volenteer</a> </li>
        <li class="hide_list"> <a href="internship.html">Internship</a> </li>
        <li class="hide_list"> <a href="shop.html">Shop</a> </li>
        <li class="hide_list"> <a href="FAQ.html">FAQ</a> </li>
                </div>   
            </ul>
      </nav>
</header>
<main class="spaces_main_FAQ">
    <div class="spaces_headerFAQ">
    <img src="Images/FAQ.jpg" alt="Green C with three borromean rings around it" >
    <h1> FAQ</h1></div>
<section class="spaces_info">
    <div class="spaces_infotext">
    <h3>  Frequently asked questions about the science museum: </h3>
       <ul>
    
      <li><a href="#"> 1. What are the museum's hours of operation?</a> </li>
      <li><a href="#"> 2. How much does it cost to visit the museum?</a> </li>
      <li> <a href="#"> 3. Do you offer discounts for students or groups?</a> </li>
      <li> <a href="#">   4. What exhibits are currently on display?</a> </li>
      <li> <a href="#">   5. Do you offer guided tours of the museum?</a> </li>
      <li><a href="#">   6. Is the museum accessible for people with disabilities?</a> </li>
      <li> <a href="#">   7. What age groups is the museum best suited for?</a> </li>
      <li> <a href="#">    8. Can I bring food and drinks into the museum?</a> </li>
      <li> <a href="#">    9. Is photography allowed in the museum?</a> </li>
      <li> <a href="#"> 10. How do I get to the museum by public transportation?</a> </li>
     </ul>
      
    <ul class="spaces_images">
    <img src="Images/FAQ1.jpg" alt="cartoon lady infront of desk with science glass with red and green liquid">
    <img src="Images/FAQ3.jpg" alt=" paper questionmarks">
    <img src="Images/FAQ2.jpg" alt="sciense glass with yellow blue and red liquid cartoon">
    </ul>

    </div>
</section>
</main>
</body>
<footer>
    <div>
        <h3>Contact us</h3>
        <h4> Location</h4>
        <p> 1550 Millview RD</p>
        <p>Ukaia, California</p>
        <p> 9582,USA</p>
        <h4> Phone:</h4>
        <p> 202-555-0171</p>
    </div>
    <div>
        <h3> Keep in touch</h3>
        <a href="#" >Facebook</a>
        <a href="#" >Twitter</a>
        <a href="#" >Instagram</a>
        <a href="#" >Youtube</a>
    </div>
    <div>
        <h3> Quick links</h3>
        <a href="#" >My account</a>
        <a href="#" >Newsletter</a>
        <a href="#" >Privacy</a>
        <a href="#" >Terms of service</a>
    </div>
    <div>
        <h3> Service</h3>
        <a href="#" >Make a donation</a>
        <a href="#" >Corporate partnership</a>
    </div>
</footer>
</html>