<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Home page for the Community Science Museum">
    
    <title>CSM|Home</title>
    <link href="Css/style.css" rel="stylesheet">
    <link href="Css/index.css" rel="stylesheet">

    
    <script src="https://kit.fontawesome.com/db895f6c4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="Index.html"><img src="/Images/Logo.png" class="LOGO" alt="Logo, purple square with orange triangle and yelloow hexagon, next to the text COMMUNITY SCIENCE MUSEUM in all caps"></a>
        <label for="menu_checkbox" class="menu_hamburger"><i class="fa-solid fa-bars"></i> Menu</label>    
          <input type="checkbox" id="menu_checkbox">
        <nav class="header_menu"> 
   <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Visit.html">Visit</a></li>
      <li><a href="exhibition_Spaces.html">Exhibition Spaces</a></li>  
      <li> <a href="special_events.html"> Special events</a></li>
   <div >
    <li class="hide_list"> <a href="#">For kids</a> </li>
    <li class="hide_list"> <a href="#">For teachers</a> </li>
    <li class="hide_list"> <a href="#">For Researchers</a> </li>
    <li class="hide_list"> <a href="#">Support us</a> </li>
    <li class="hide_list"> <a href="#">Volenteer</a> </li>
    <li class="hide_list"> <a href="#">Internship</a> </li>
    <li class="hide_list"> <a href="#">Shop</a> </li>
    <li class="hide_list"> <a href="#">FAQ</a> </li>
    <li class="hide_list"> <a href="#">Keep in touch</a> </li>
    <li class="hide_list"> <a href="#">Contact us</a> </li>
            </div>   </ul>
  </nav>
</header>
    <main >
        <section class="hero">
            <img src="Images/hero1.jpg" alt="Two teenagers dressed in white lap chlotes, with yellow gloves and yellow protection glasses, holding testtubes with orange and blue liquid. with a blue background">
            <h1>
                Are you a young person looking to learn more about science? 
                <div>Come on down to our museum, there’s plenty to see and do.</div></h1>
        </section>
    
        <section class="exhibition_main">
            <div class="exhibition_space"><a href="-Cosmology.html"> <img src="Images/Cosmo1.jpg" alt="night sky with many stars and a purple glow"></a>
                <h2>Cosmology</h2>
            </div>
            <div class="exhibition_space">
                <a href="-evelution.html"> <img src="Images/Evelution1.jpg" alt="Scelletons of the evelution, four scelletons, one monkey, then a small human, bigger human and human today"></a>
                <h2>Evolution</h2>
            </div>
            <div class="exhibition_space">
                <a href="-bioligy.html"> <img src="Images/BioMed1_heart.jpg" alt="model of a heart"></a>
                <h2>Biology and Medicine</h2>
            </div>
            <div class="exhibition_space">
                <a href="-robotics.html"> <img src="Images/Robot1.jpg" alt="two teenagers one smiling and looking into the camera with a red robotic objeckt infront of him"></a>
                <h2>Robotics and AI</h2>
            </div>
            <div class="exhibition_space_eco">
                <a href="-Ecology.html"> <img src="Images/Ecology1.jpg" alt="A boy and a teacher looking at a home made windmill"></a>
                <h2>Ecology</h2>
            </div>
            <div class="exhibition_space_lego">
                <a href="-lego.html"> <img src="Images/Lego1.jpg" alt="A lego animal with four legs and two antennas, in different colors, with students in the background"></a>
                <h2>Lego-room</h2>
            </div>
</section>
<section class="starClub">
   <a href="#"> <img src="Images/StarClub1.jpg" alt="four children in a science room, one looking into microscope one playing with scelleton">
<h2> Young Stars Club </h2>
<h3> meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</h3></a>
</section>
        <section class="Image_links" >
           
            <div class="Image_link">
                <a href="special_events.html">
                <img src="Images/Special.jpg" alt="Image of the mooncycle with black background">
                <h2>Special Events</h2></a>
            </div>
            <div class="Image_link">
                <a href="#">
                <img src="Images/kids.jpg" alt="Picture of a child reading a book whith spaceships in the background">
                <h2> For kids</h2></a>
            </div>
            <div class="Image_link">
                <a href="#">
                <img src="Images/Teacher1.jpg" alt=" Lady writing on blackboard with her back turned">
                <h2> For teachers</h2></a>
            </div>
            <div class="Image_link"><a href="#">
                <img src="Images/research.jpg" alt="man and lady in labcoats in a labratory">
            <h2> For researchers</h2></a>
            </div>
        </section>
        <section class="starClub">
            <a href="Visit.html">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6554.295131536195!2d-123.21329196105462!3d39.16982255205752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808165281f3b9709%3A0x884cd2ca58fbf870!2s1550%20Millview%20Rd%2C%20Ukiah%2C%20CA%2095482%2C%20USA!5e0!3m2!1sno!2sno!4v1682346238513!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            <h2>Visit us
                <h3>
                  1550 Millview Rd, 
Ukiah, California 95482, USA
                </h3>
            </h2></a>
        </section>
        <section class="Image_links">
            <div class="Image_link"> <a href="#">
                <img src="Images/support.jpg" alt="picture of a colorfull wall with the text museum in colors on it">
                <h2> Support us</h2></a>
            </div>
            <div class="Image_link"><a href="#">
                <img src="Images/volenteer.jpg" alt=" Man in labcoat with children around him, poring liquid from one glass to another">
                <h2>Volunteer</h2></a>
            </div>
            <div class="Image_link"> <a href="#">
                <img src="Images/internship.jpg" alt="lady with labcoat and facemask looking into a microskope">
            <h2>Internships</h2></a>
            </div>
            <div class="Image_link"> <a href="#">
                <img src="Images/Shop.jpg" alt="picture of many wires conected together and forming a big ball, seen from underneeth">
            <h2> Shop</h2></a>
            </div>
            <div class="Image_link"><a href="#">
                <img src="Images/FAQ.jpg" alt=" Green keyhole with three borromean rings around it">
                <h2> FAQ</h2></a>
            </div></div>
        </section></section>
    </main>
    
    
</body>
<footer>
    <div>
        <h3>Contact us</h3>
        <h4> Location</h4>
        <p> 1550 Millview RD</p>
        <p>Ukaia, California</p>
        <p> 9582,USA</p>
        <h4> Phone:</h4>
        <p> 202-555-0171</p>
    </div>
    <div>
        <h3> Keep in touch</h3>
        <a href="#" >Facebook</a>
        <a href="#" >Twitter</a>
        <a href="#" >Instagram</a>
        <a href="#" >Youtube</a>
    </div>
    <div>
        <h3> Quick links</h3>
        <a href="#" >My account</a>
        <a href="#" >Newsletter</a>
        <a href="#" >Privacy</a>
        <a href="#" >Terms of service</a>
    </div>
    <div>
        <h3> Service</h3>
        <a href="#" >Make a donation</a>
        <a href="#" >Corporate partnership</a>
    </div>
</footer>
</html>